{
  "ConnectionStrings": {
    "IdentityConnection": "Server=.;Database=EcomerceIdentityDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=.;Database=EcommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "supersecretkey12345supersecretkey12345",
    "Issuer": "CompanyRout",
    "Audience": "CompanyRoutUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
